<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>QR-Code</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
  background-color: #D2DAFF;
  text-align: center;
}

.white-box {
  background-color: hsl(0, 0%, 100%);
  width: 18rem;
  height: 25rem;
  padding-top: 0.85rem;
  padding-bottom: 1.25rem;
  margin: 9.375rem auto 0;
  border-radius: 15px;
}

.qr-code{
  text-align: center;
  height: 16.1rem;
  border-radius: 15px;
}
.para-1{
  font-weight: 700;
  font-family: 'Outfit', sans-serif;
  color: #144272;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
}
.para-2{
  font-weight: 400;
  font-size: 15px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  color: #89A4C7;
}
  </style>
</head>

<body>
  <div class="white-box">
    <img class="qr-code" src="images/image-qr-code.png" alt="qr-code">
    <p class="para-1">Improve your front-end skills by building projects</p>
    <p class="para-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
</body>

</html>
